#language: ru

Функционал: Страхование

  Сценарий: Страхование путешественников

    Когда Выбран пункт меню Страхование
    И Выбран пункт подменю Страхование путешественников
    Тогда Название страницы содержит "Страхование путешественников"

    Когда Нажата кнопка Оформить Онлайн
    И Выбрана страховая программа Минимальная
    И Нажата кнопка оформить
    И Заполняется информация о клиент:
      | Фамилия       | Петров     |
      | Имя           | Петр       |
      | Дата рождения | 12.12.1980 |
    И Заполняется информация о страхователе:
      | Фамилия       | Иванова    |
      | Имя           | Ирина      |
      | Отчество      | Игоревна   |
      | Дата рождения | 11.11.1980 |
      | Пол           | Ж          |
    И Заполняется информация о документе страхователе:
      | Серия | 0123       |
      | Номер | 456789     |
      | Дата  | 12.12.2000 |
      | Место | ОВД        |
    Тогда Проверяется информация о клиент:
      | Фамилия       | Петров     |
      | Имя           | Петр       |
      | Дата рождения | 12.12.1980 |
    И Проверяется информация о страхователе:
      | Фамилия       | Иванова    |
      | Имя           | Ирина      |
      | Отчество      | Игоревна   |
      | Дата рождения | 11.11.1980 |
    И Проверяется информация о документе страхователе:
      | Серия | 0123       |
      | Номер | 456789     |
      | Дата  | 12.12.2000 |
      | Место | ОВД        |

    Когда Нажата кнопка Продолжить
    Тогда Появляется сообщение "При заполнении данных произошла ошибка"